<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.extraordinario">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Declaración de la actividad de splash -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Declaración de la actividad de login -->
        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <!-- Declaración de la actividad principal -->
        <activity
            android:name=".MainActivityCard"
            android:exported="false" />

    </application>

</manifest>
